<!DOCTYPE html><!DOCTYPE html>
<lang="pt"></lang>
 <html>

    <body>
        <head>

<title><h1>Portifólio de Matemática</h1></title>
    <link rel="stylesheet" href="index.css">

    
        </head>
        <center><h1 aling="middle">Meu Portifólio de Matemática</h1></center>


        

    <h2>Nome: Mikaely Veriato Almeida</h2>   
    <h2>1° ano Téc.Informática</h2>
    <h2>Profesores: Ernani G. e Valéria E.</h2>
    
        <ul>
     <li><a href="1°trimestre">1° trimestre</a></li>
     <li><a href="#2°t">2° trimestre</a></li>
     <li> <a href="#3°t">3° trimestre</a></li>
        </ul>
      

 

      <p><h3>O que o Portifólio apresentará?</h3>
        <h4>O portifólio foi criado para mostrar o meu conhecimento refente aos conteúdos da disciplina de matemática no decorrer do ano, com base em métodos utilizados para aprendizagem e estudo. O portifólio apresentará expecificadamente tudo que utilizei, incluindo vídeos,imagens,provas,revisões,horários de atendimento, dentre outros.</h4>
  
  


</body>
    
    

    






 </html>